<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulclaro"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/colorcajatexto"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="147dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/colorcajatexto"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="5dp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="198dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="227dp"
        android:layout_height="49dp"
        android:text="LOGIN"
        android:textColor="@color/blanco"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="265dp"
        android:background="@color/azul" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dont forgot Password??"
        android:textColor="@color/blanco"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="327dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="227dp"
        android:layout_height="60dp"
        android:background="@color/blanco"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="51dp" />

</android.support.constraint.ConstraintLayout>